@import url(./AnimationStyle.css);
body{
    margin: 0px;
}
header{
    padding: 0px;
    background-color: black;
    height: 75px;
    width: 100%;
}
.Nav-bar {
    display: inline;
    height: 50px;
    width: 100%;
    
  }
  .image {
    padding-top: 5px;
    padding-left: 20px;
    float: left;
   
    
  }
  .Nav-items {
    float: right;
  }
  .Nav-items li {
    display: inline;
    padding: 5px;
    font-size: 25px;
    color: aqua;
  }
  .button {
    color: aqua;
    width: 160px;
    height: 40px;
    background-color: lightseagreen;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    
  }
  
  
  .Nav-items :hover {
    background-color: rgb(114, 193, 196);
    border-radius: 5px;
  }
  /* home part */
  .groww_started_container{
    width: 362px;
    height: 55px;

}
.groww_startedbutton{
    width: 200px;
    height: 55px;
    background-color: #00d09c;
    border: none;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    cursor:  pointer;

}
.investin{
    display: flex;
    font-size: 38px;
    color: #44475b;
    font-size: 40px;

}
.slides_vertical{
    text-indent: 15px;
    height:60px;
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
    
}
.slides_vertical span{
    display: flex;
    flex-direction: column;
    animation: verticalSlide 7s infinite;
    animation-delay: 3s;
    position: relative;
    height: 80px;
}
/**** animations****/
@keyframes verticalSlide{
    0%{
        bottom: 0px;
    }
    17%{
        bottom: -70px;
    }
    34%{
        bottom: -140px;
    }
    68%{
        bottom: -210px;
    }
    85%{
        bottom: -280px;
    }
    100%{
        bottom: -350px;
    }
}
/*colors*/
.stocks_color{
    color:#5367ff ;
    padding-top: 10px;
    padding-bottom: 15px;
}
.mutualfunds_color{
    color: #00d09c;
    padding-top: 10px;
    padding-bottom: 15px;
}
.futuresoptions_color{
    color: #ffb61b;
    padding-top: 10px;
    padding-bottom: 15px;
}
.usstocks_color{
    color:#eb5b3c ;
    padding-top: 10px;
    padding-bottom: 15px;
}
.ipo_color
{
    color: #d2ab66;
    padding-top: 10px;
    padding-bottom: 15px;
}
.fds_color{
    color:#5367ff ;
    padding-top: 10px;
    padding-bottom: 15px;
}
.middle_part{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  margin: 30px 100px
}
.groww_middle_right img{
  height: 500px;
  width:500Px;
}
.groww_middle_left_text{
    margin: 30px 0px;
    font-size: 18px;
    color: #7c7e8c;
    letter-spacing: 0.5px;
    width: 400px;
    line-height: 30px;
}