<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="76x76" href="../static/images/apple-icon.png">
<link rel="icon" type="image/png" href="../static/images/favicon.png">

<title>
  
   Material Dashboard 2  by Creative Tim
  

  

  
</title>



<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<!-- Nucleo Icons -->
<link href="../static/fonts/nucleo-icons.svg" rel="stylesheet" />
<link href="../static/fonts/nucleo-icons.svg" rel="stylesheet" />

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<!-- CSS Files -->



<link id="pagestyle" href="../static/css/material-dashboard.css" rel="stylesheet" />





  </head>


  <body class="g-sidenav-show  bg-gray-100">
    

    

    
      <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">

  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard/pages/dashboard " target="_blank">
      <img src="../reddrop.jpg" class="navbar-brand-img h-100" alt="main_logo">
      <span class="ms-1 font-weight-bold text-white">Red Drop</span>
    </a>
  </div>


  <hr class="horizontal light mt-0 mb-2">

  <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
    <ul class="navbar-nav">
      

      
        

          

          
  
<li class="nav-item">
  <a class="nav-link text-white " href="{{url_for('index')}}">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">dashboard</i>
      </div>
    
    <span class="nav-link-text ms-1">Dashboard</span>
  </a>
</li>


  
    <li class="nav-item mt-3">
      <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
    </li>
  
<li class="nav-item">
  <a class="nav-link text-white " href="./profile.html">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">person</i>
      </div>
    
    <span class="nav-link-text ms-1">Profile</span>
  </a>
</li>

  
<li class="nav-item">
  <a class="nav-link text-white " href="{{ url_for('logout') }}">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">logout</i>
      </div>
    
    <span class="nav-link-text ms-1">Logout</span>
  </a>
</li>   
      
    </ul>
  </div>
  
  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
   
    
  </div>
  
</aside>

      <main class="main-content border-radius-lg ">
        <!-- Navbar -->

<nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
  <div class="container-fluid py-1 px-3">
    <nav aria-label="breadcrumb">
      
      <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
      </ol>
      <h6 class="font-weight-bolder mb-0">Dashboard</h6>
      
    </nav>
    <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
      <div class="ms-md-auto pe-md-3 d-flex align-items-center">
          
          <div class="input-group input-group-outline">
            <!-- <label class="form-label"></label> -->
            <!-- <form method="get" id="search"> -->
              <input type="text" class="form-control" placeholder="Type Groceries name..." id="data-groceries">
          <!-- </form> -->
          </div>
          
      </div>
      <ul class="navbar-nav  justify-content-end">
        <li class="nav-item d-flex align-items-center">
          <a href="{{url_for('logout')}}" class="nav-link text-body font-weight-bold px-0">
            <i class="fa fa-user me-sm-1"></i>
            
            <span class="d-sm-inline d-none">Log Out</span>
            
          </a>
        </li>
      
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- End Navbar -->


        


            <div class="container-fluid py-4">
                



  <div class="col-lg-7 position-relative z-index-2">
    <div class="card card-plain mb-4">
      <div class="card-body p-3">
        <div class="row">
          <div class="col-lg-6">
            <div class="d-flex flex-column h-100">
              <h2 class="font-weight-bolder mb-0">Blood Banks</h2>
            </div>

          </div>
        </div>
      </div>
    </div>
    
  <div class="container-fluid py-4">
    <div class="row">
      <div class="row mx-5 my-5 px-5">
        <div class="col">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <form action="/packet_update/group_A+" method="POST">
                <div class="card-body">
                  <h5 class="card-title">
                    <h2 style="font-style:italic;color:darkblue">A+</h2>
                  </h5>
                  <p class="card-text">Available Packets: <span>{{ bloodgroups['group_A+'] }}</span></p>
                  <button class="btn btn-primary" type="submit">Add Packets</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    
      <div class="col">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
    
            <form action="/packet_update/group_A-" method="POST">
              <div class="card-body">
                <h5 class="card-title">
                  <h2 style="font-style:italic;color:darkblue">A-</h2>
                </h5>
                <p class="card-text">Available Packets: <span>{{ bloodgroups['group_A-'] }}</span></p>
                <button class="btn btn-primary" type="submit">Add Packets</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row-md-4">
      <div class="col">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
    
            <form action="/packet_update/group_B+" method="POST">
              <div class="card-body">
                <h5 class="card-title">
                  <h2 style="font-style:italic;color:darkblue">B+</h2>
                </h5>
                <p class="card-text">Available Packets: <span>{{ bloodgroups['group_B+'] }}</span></p>
                <button class="btn btn-primary" type="submit">Add Packets</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
    
            <form action="/packet_update/group_B-" method="POST">
              <div class="card-body">
                <h5 class="card-title">
                  <h2 style="font-style:italic;color:darkblue">B-</h2>
                </h5>
                <p class="card-text">Available Packets: <span>{{ bloodgroups['group_B-'] }}</span></p>
                <button class="btn btn-primary" type="submit">Add Packets</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row-md-4">
      <div class="col">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
    
            <form action="/packet_update/group_AB+" method="POST">
              <div class="card-body">
                <h5 class="card-title">
                  <h2 style="font-style:italic;color:darkblue">AB+</h2>
                </h5>
                <p class="card-text">Available Packets: <span>{{ bloodgroups['group_AB+'] }}</span></p>
                <button class="btn btn-primary" type="submit">Add Packets</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
    
            <form action="/packet_update/group_AB-" method="POST">
              <div class="card-body">
                <h5 class="card-title">
                  <h2 style="font-style:italic;color:darkblue">AB-</h2>
                </h5>
                <p class="card-text">Available Packets: <span>{{ bloodgroups['group_AB-'] }}</span></p>
                <button class="btn btn-primary" type="submit">Add Packets</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row-md-4">
      <div class="col">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
    
            <form action="/packet_update/group_O+" method="POST">
              <div class="card-body">
                <h5 class="card-title">
                  <h2 style="font-style:italic;color:darkblue">O+</h2>
                </h5>
                <p class="card-text">Available Packets: <span>{{ bloodgroups['group_O+'] }}</span></p>
                <button class="btn btn-primary" type="submit">Add Packets</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
    
            <form action="/packet_update/group_O-" method="POST">
              <div class="card-body">
                <h5 class="card-title">
                  <h2 style="font-style:italic;color:darkblue">O-</h2>
                </h5>
                <p class="card-text">Available Packets: <span>{{ bloodgroups['group_O-'] }}</span></p>
                <button class="btn btn-primary" type="submit">Add Packets</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
                <footer class="footer py-4 ">
  <div class="container-fluid">
    <div class="row align-items-center justify-content-lg-between">
      <div class="col-lg-6 mb-lg-0 mb-4">
        <div class="copyright text-center text-sm text-muted text-lg-start">
          © <script>
            document.write(new Date().getFullYear())
          </script>,
          made with <i class="fa fa-heart"></i> by <span><strong>Team 38</strong></span> 
        </div>
      </div>
    </div>
  </div>
</footer>

            </div>

         
       </main>
    
  </body>

  <script>
    let btn = document.getElementById("search");
    let data = document.getElementById("data-groceries");
    // alert(d.innerHTML);
    btn.addEventListener("click", () => {
      console.log(data.value);
      window.location.href=`item/${data.value}`
    })
    let srch=document.getElementById('srch');
    srch.href=``
  </script>
</html>


