<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

  <div class="container my-3">
    <h2 class="text-center my-3 text-success">Blood-Bank Registration</h2>

    <form action="/bank_register" method="POST">
      <div class="mb-3">
        <label for="co-f" class="form-label">Username</label>
        <input type="text" class="form-control" id="co-f" name="username" placeholder="Enter the Username">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input placeholder="abc@gmail.com" type="email" name='email' class="form-control" id="exampleInputEmail1"
            aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input placeholder="Please enter your password" type="password" name='pass'class="form-control"
            id="exampleInputPassword1">
    </div>
      <div class="mb-3">
        <label for="tmem" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="tmem" name="phno" placeholder="Enter the phone no. to be registered">
      </div>
      <div class="input-group my-4">
        <span class="input-group-text">Address</span>
        <label for="regadd" class="form-label"></label>
        <textarea class="form-control" id="regadd" rows="5" name="address" aria-label="With textarea"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>