<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
  <div class="container my-3">
    <h2 class="text-center my-3 text-success">Donor Registration</h2>

    <form action="/donar_register" method="POST">
    <div class="mb-3">
        <label for="co-f" class="form-label">Username</label>
        <input type="text" class="form-control" id="co-f" name="username" placeholder="Enter the Username">
    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input placeholder="abc@gmail.com" type="email" name='email',class="form-control" id="exampleInputEmail1"
            aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input placeholder="Please enter your password" name ="pass" type="password" class="form-control"
            id="exampleInputPassword1">
    </div>
      <div class="mb-3">
        <label for="tmem" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="tmem" name="phno" placeholder="Enter the phone no. to be registered">
    </div>
    <div class="mb-3">
      <label for="tmem" class="form-label">Address</label>
      <input type="text" class="form-control" id="tmem" name="address" placeholder="Enter the current address">
    </div>
    
    <div class="mb-3">
      <label for="co-f" class="form-label">Blood Group</label>
      <input type="text" class="form-control" id="co-f" name="bloodgrp" placeholder="Enter your Blood Group">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <div class="mb-3" style="visibility:hidden;">
    <label for="tmem" class="form-label">Latitute</label>
    <input type="text" class="form-control" id="latitude" name="address-lat" placeholder="Enter the current address">
  </div>
  <div class="mb-3" style="visibility:hidden;">
    <label for="tmem" class="form-label">Longitute</label>
    <input type="text" class="form-control" id="longitude" name="address-lon" placeholder="Enter the current address">
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>


</body>
<script>
  if ("geolocation" in navigator) {
    console.log("geolocation available");
    navigator.geolocation.getCurrentPosition((position) => {
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;
      document.getElementById("latitude").value = lat;
      document.getElementById("longitude").value = lon;
    });
  } else {
    console.log("geolocation not available");
  }
</script>


</html>