<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body style="background-color: #8fc4b7;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="../static/images/blooddrop_icon.jpg" alt="" style="height: 40px;"><h1 style="font-family:'Times New Roman', Times, serif;"><marquee>Red Drop-The Lifestream.</marquee></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>

            </div>
        </div>
    </nav>

    <!-- Login modal -->


    <!-- Modal -->

    <div class="row mx-5 my-5 px-5">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="../static/images/blood2.jpg" class="card-img-top" alt="DONOR">
                <div class="card-body">
                    <h5 class="card-title">
                        <h2 style="font-style:italic;color:darkblue">Donor</h2>
                    </h5>
                    <p class="card-text">
                    <h4>"Once a blood donor is always a lifesaver",The gift of blood is a gift to someone's life.</h4>
                    </p>
                    <a href="{{url_for('donar_ho')}}" class="btn btn-primary">Click Here</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="../static/images/blood5.jpg" class="card-img-top" alt="BloodBank">
                <div class="card-body">
                    <h5 class="card-title">
                        <h2 style="font-style:italic;color:darkblue">Blood Bank</h2>
                    </h5>
                    <p class="card-text">
                    <h5>Donate blood,Not on roads but in blood donation camps.</h5>
                    </p>
                    <a href="/bank_home" class="btn btn-primary">Click Here</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="../static/images/blood-donation-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">
                        <h2 style="font-style:italic;color:darkblue">Hospital</h2>
                    </h5>
                    <p class="card-text">
                    <h4>One bag of blood can bring back one from the dead.</h4>
                    </p>
                    <a href="/hosp_home" class="btn btn-primary">Click Here</a>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>